<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SistemaTurnos</title>
  <base href="/">

  <meta name="viewport" turnos-shell="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <turnos-shell></turnos-shell>
</body>
</html>
